mas morchestra 
{
    agent conductor : conductor.asl{
        beliefs:    songName("Beethoven_symphony_9")
                    limitTicks(30000)
                    
        focus:      orchestra.sheet
    } 
    
    /*agent piano1 : musician.asl{
        beliefs: myInstrument("piano_1")
        focus: orchestra.instrument
    } 
     */
    
    agent musician : musician.asl{
        focus: orchestra.instrument
        instances: 400
    } 

    workspace orchestra {
    	artifact sheet : tools.Sheet()
        artifact instrument : tools.Instrument()
    }

    // Organisation 
    organisation orchestraOrg: orchestra_org.xml {  // the organisational entity is orchestra from spec orchestra_org.xml
    	group orchestra_group: gOrquestra {               // instance group (jacamo_team) from spec team
            responsible-for: orchestra_inst
    		players: conductor conductor                 // the roles of the agents in this group         
    		//debug                                   // starts the organisational inspector
    	}
        scheme orchestra_inst : orchestra_sch{
            //debug
        }
    }

}

