mas morchestra 
{

    agent maestro : maestro.asl{
        beliefs:    songName("The-Good-The-Bad-And-The-Ugly")
                    limitTicks(20000)
                    
        focus:      orchestra.sheet
    } 
    
    /*agent piano1 : musician.asl{
        beliefs: myInstrument("piano_1")
        focus: orchestra.instrument
    } 

    agent piano2 : musician.asl{
        beliefs: myInstrument("piano_2")
        focus: orchestra.instrument
    } */
    
    agent musician : musician.asl{
        focus: orchestra.instrument
        instances: 500
    } 

    workspace orchestra {
    	artifact sheet : tools.Sheet()
        artifact instrument : tools.Instrument()
    }
}

